# PatientSolution

./: PatientSolution.sln  README.md  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json  dockerfile
API/Controllers/: PatientController.cs
API/Properties/: launchSettings.json
ConsoleApp/: ApiChecker.cs  ConsoleApp.csproj  PatientGenerator.cs  PatientSender.cs  PatientVerifier.cs  Program.cs  ServiceConfigurator.cs  dockerfile
ConsoleApp/Factory/: IPatientFactory.cs  PatientFactory.cs
Core/: Core.csproj
Core/Common/Extensions/: ChangeLogExtensions.cs  GenderExtension.cs  PatientExtension.cs
Core/DTOs/: Create.cs  Response.cs  Update.cs
Core/Entities/: BaseEntity.cs  Gender.cs  Name.cs  Patient.cs  PatientChangeLog.cs
Core/Exceptions/: DatabaseException.cs  NotFoundException.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IPatientChangeLogRepository.cs  IPatientRepository.cs
Core/Interfaces/Services/: IPatientService.cs
Core/Services/: PatientService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ApiSettings.cs  MongoDbSettings.cs
Infrastructure/Extensions/: CorsExtension.cs  DependencyInjection.cs  MiddlewareExtension.cs  MongoDbExtension.cs  ServiceExtension.cs  SwaggerConfiguration.cs
Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Infrastructure/Persistence/: BaseRepository.cs  PatientChangeLogRepository.cs  PatientRepository.cs
Infrastructure/Persistence/Helpers/: DateFilterHelper.cs
Infrastructure/Utilities/: LoggingService.cs
(+5 files in other folders)
